google_analytics_trackId = "YOUR_GOOGLE_ANALYTICS_TRACKID"
disqus_shortname = "YOUR_DISQUS_SHORTNAME"

blog_title = "Hamed's Blog"
blog_author = "Hamed Farag"
blog_description = "Personal Technical Blog Stuffed with Code"
blog_repoUrl = "https://github.com/hamed-farag/blog"
blog_twitterUsername = "@HamedFarag88"
blog_keywords = "front-end, javascript, technical, personal"
blog_siteUrl = "https://hamed-farag.github.io/blog/"